USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND56:29-events_power_efficient]
root         285  0.0  0.0      0     0 ?        S    16:04   0:00 [scsi_eh_32]
root         286  0.0  0.0      0     0 ?        I<   16:04   0:00 [scsi_tmf_32]
root         309  0.0  0.0      0     0 ?        S    16:04   0:00 [jbd2/sda5-8]
root         310  0.0  0.0      0     0 ?        I<   16:04   0:00 [ext4-rsv-conver]
root         349  0.0  0.7  68360 14120 ?        S<s  16:04   0:01 /lib/systemd/systemd-journald
root         379  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop0]
root         382  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop2]
root         383  0.0  0.0      0     0 ?        S    16:04   0:01 [irq/16-vmwgfx]
root         384  0.0  0.0      0     0 ?        I<   16:04   0:00 [ttm_swap]
root         385  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc0]
root         386  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc1]
root         387  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc2]
root         388  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc3]
root         389  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc4]
root         390  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc5]
root         391  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc6]
root         392  0.0  0.0      0     0 ?        S    16:04   0:00 [card0-crtc7]
root         395  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop3]
root         400  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop6]
root         404  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop8]
root         407  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop9]
root         409  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop10]
root         411  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop11]
root         412  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop12]
root         414  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop13]
root         416  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop14]
root         418  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop15]
root         421  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop16]
root         422  0.0  0.0      0     0 ?        S<   16:04   0:00 [loop17]
